@import "fonts";

html,
body,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.page-bannner {
    width: 100%;
    height: 50vh;
    background-image: url(../assets/images/about/1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-bannner-heading {
    text-align: center;
    font: normal normal bold 48px/58px "metropolis", sans-serif;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
}

.container {
    width: 100%;
    padding: 104px 64px 104px 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 0;
}

.page-name {
    text-align: center;
    letter-spacing: 0px;
    font: normal normal bold 21px/25px "metropolis", sans-serif;
    color: #9C3DFD;
    text-transform: uppercase;
    opacity: 1;
    margin: 0;
    padding: 0;
}

.heading {
    text-align: center;
    font: normal normal bold 34px/41px "metropolis", sans-serif;
    letter-spacing: 0px;
    color: #001746;
    text-transform: uppercase;
    opacity: 1;
    padding: 0;
    margin: 0;
    margin-bottom: 24px;
}

.page-section {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 16px;

    .section-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        order: 1;

        h1 {
            text-align: left;
        }

        p {
            text-align: left;
            font: normal normal normal 16px/24px "metropolis", "sans-serif";
            letter-spacing: 0px;
            color: #7C7D7E;
            opacity: 1;

        }


    }

    .section-right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        order: 2;

        img {
            width: 100%;
        }

    }

}

.download-banner {
    width: 100%;
    background-image: url(../assets/images/pink-banner.png);
}

.affiliate-banner {
    width: 100%;
    background-image: url(../assets/images/affiliate-banner.png);
}

.page-section-banner {
    // margin-top: 48px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding: 0px 64px;

    .page-section-banner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1280px;
        width: 100%;
        gap: 16px;

        .section-banner-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            // gap: 24px;
            flex: 1;


            .section-banner-heading {
                text-align: left;
                font: normal normal bold 56px/67px "metropolis", sans-serif;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                position: relative;
                padding-left: 24px;
                margin-bottom: 24px;
                text-transform: capitalize;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    // left: 24px;
                    top: -10%;
                    width: 8px;
                    height: 120%;
                    background-color: #FFBB00;
                }
            }

            p {
                color: #fff;
                text-align: left;
                font: normal normal normal 16px/24px "metropolis", "sans-serif";
                letter-spacing: 0px;
                opacity: 1;
            }


        }

        .section-banner-right {
            flex: 1;
            text-align: right;

            img {
                margin-top: -64px;
                height: 592px;
            }
        }

    }

}

.section-link {
    margin-top: 8px;
    color: #9C3DFD;
    text-align: left;
    font: normal normal bold 16px/22px "metropolis", "sans-serif";
    text-decoration: none;
    letter-spacing: 0px;
    color: #9C3DFD;
    opacity: 1;
    text-transform: capitalize;
}

.section-btn {
    margin-top: 24px;
    background: #9C3DFD 0% 0% no-repeat padding-box;
    border-radius: 39px;
    padding: 22px 36px;
    color: #FFFFFF;
    border: none;
    // font styling
    text-align: center;
    font: normal normal bold 18px/22px "metropolis", sans-serif;
    letter-spacing: 0.36px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
}

.apps-images {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

@media only screen and (max-width: 920px) {
    .container {
        padding: 40px 32px;
        margin: 0 auto;
    }


    .page-bannner-heading {
        font: normal normal bold 32px/42px "metropolis", sans-serif;
    }


    .page-section {
        flex-direction: column-reverse;
        gap: 40px;

        .section-right {
            align-items: center;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    .page-section-banner {
        padding: 40px 32px;

        .page-section-banner-container {
            flex-wrap: wrap-reverse;
            gap: 0;
            justify-content: flex-start;
            flex-direction: row;

            .section-banner-left {
                gap: 40px;

                .apps-images {
                    gap: 16px;

                    img {
                        // height: 0px;
                        width: 160px;
                    }
                }

                .section-banner-heading {
                    font: normal normal bold 32px/45px "metropolis", sans-serif;
                }
            }

            .section-banner-right {

                img {
                    margin-top: -80px;
                    height: 350px;
                    text-align: right;
                }
            }
        }
    }
}

@media only screen and (max-width:720px) {
    .apps-images {
        gap: 16px;
    }

    .page-section {
        .section-right {
            img {
                width: 100%;
            }


        }
    }

    .page-section-banner {
        .page-section-banner-container {
            gap: 40px;

            .section-banner-right {
                text-align: center;

                img {
                    margin: 0;
                }
            }
        }
    }

}

/*# sourceMappingURL=page.css.map */